// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a = in[0], b = in[1], out = orout00);
    Or(a = in[2], b = in[3], out = orout01);
    Or(a = in[4], b = in[5], out = orout02);
    Or(a = in[6], b = in[7], out = orout03);
    Or(a = orout00, b = orout01, out = orout10);
    Or(a = orout02, b = orout03, out = orout11);
    Or(a = orout10, b = orout11, out = out);
}